(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 105)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +12VA)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D8-Pad2)")
  (net 12 "Net-(D9-Pad1)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")
  (net 15 "Net-(D12-Pad2)")
  (net 16 TX)
  (net 17 RX)
  (net 18 utx)
  (net 19 urx)
  (net 20 "Net-(Q1-Pad3)")
  (net 21 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12VA)
    (add_net GNDD)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net RX)
    (add_net TX)
    (add_net urx)
    (add_net utx)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 603002E6)
    (at 103.886 100.076 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6038E878)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60300316)
    (at 104.14 92.71 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6034F04E)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 102 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 urx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60300346)
    (at 104.14 89.725 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6036EB06)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 utx))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60300376)
    (at 103.315 87.376 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6036EB18)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D11-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 utx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 603003A6)
    (at 104.203 96.52 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /603011F1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 603003D6)
    (at 99.06 87.884)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6036EB0C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60301EE1)
    (at 97.155 95.504)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60302B33)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60301E70)
    (at 97.219 93.98 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60300504)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 TX))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60301AD8)
    (at 97.091 92.456)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6036EB40)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 102 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60300496)
    (at 93.917 87.376 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /603500EB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 103 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 603004CA)
    (at 102.6 94.93)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6032AA77)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60301F9D)
    (at 99.298 90.17 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6036EB31)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 602FAC0E) (tstamp 6030074C)
    (at 106.426 94.234 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6031730E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 utx))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 urx))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.61) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 602FAB66) (tstamp 60300C4A)
    (at 93.726 89.408)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /602FCD1D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 smd oval (at 0 10.16) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 4 smd oval (at 0 7.62) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 3 smd oval (at 0 5.08) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 16 TX))
    (pad 2 smd oval (at 0 2.54) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 17 RX))
    (pad 1 smd rect (at 0 0) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 602FAE30) (tstamp 60303A96)
    (at 90.17 90.678)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /602FDF7A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 smd oval (at 0 7.62) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd oval (at 0 5.08) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd oval (at 0 2.54) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd oval (at 0 0) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 603006A5)
    (at 101.346 98.298 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6038E872)
    (attr smd)
    (fp_text reference D12 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 603006DB)
    (at 102.7915 85.598 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6036EB1E)
    (attr smd)
    (fp_text reference D11 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60301CF7)
    (at 102.362 90.802 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6036EB37)
    (attr smd)
    (fp_text reference D10 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60301DFB)
    (at 99.822 94.358 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60332850)
    (attr smd)
    (fp_text reference D9 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60300576)
    (at 97.7115 97.536 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6030328C)
    (attr smd)
    (fp_text reference D8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6030248E)
    (at 94.742 85.852 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6034F6AC)
    (attr smd)
    (fp_text reference D7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60300E90)
    (at 96.52 89.532 270)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6033E63F)
    (attr smd)
    (fp_text reference D6 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 603005AC)
    (at 97.79 99.568 180)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6033E8BE)
    (attr smd)
    (fp_text reference D5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60300894)
    (at 86.106 90.932)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60341315)
    (attr smd)
    (fp_text reference D4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 603007F2)
    (at 86.106 93.218)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /603416A5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60300D7C)
    (at 86.106 95.758)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /6034199B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60300A49)
    (at 86.106 98.044)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60341C1A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60302BD5)
    (at 104.46 98.298 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /603CF783)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6030078A)
    (at 99.248 86.106)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60310F22)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 86.614 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 60304AFA))
  (via (at 83.82 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 60304AFB))
  (via (at 100.076 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.60051 84.93099) (end 95.6795 85.852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.02299 84.93099) (end 96.60051 84.93099) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.198 86.106) (end 99.02299 84.93099) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.346 86.106) (end 101.854 85.598) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.198 86.106) (end 101.346 86.106) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.73501 88.78299) (end 100.298 89.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.73501 86.71699) (end 100.73501 88.78299) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.854 85.598) (end 100.73501 86.71699) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35402 89.402) (end 100.73501 88.78299) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.362 89.402) (end 101.35402 89.402) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.00401 84.44799) (end 101.854 85.598) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.674203 84.44799) (end 103.00401 84.44799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.426 85.199787) (end 105.674203 84.44799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.426 86.614) (end 106.426 85.199787) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.2835 98.298) (end 101.346 97.3605) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.51 98.298) (end 102.2835 98.298) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.346 96.134) (end 101.6 95.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.346 97.3605) (end 101.346 96.134) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.346 97.282) (end 99.822 95.758) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.346 97.3605) (end 101.346 97.282) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.649 96.931) (end 99.822 95.758) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.649 97.536) (end 98.649 96.931) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.054956 100.89301) (end 95.05101 100.89301) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.05101 100.89301) (end 93.726 99.568) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.46501 100.482956) (end 97.054956 100.89301) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.46501 98.71999) (end 97.46501 100.482956) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.649 97.536) (end 97.46501 98.71999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.876001 88.064001) (end 106.426 86.614) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.876001 98.305253) (end 107.876001 88.064001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.180244 101.00101) (end 107.876001 98.305253) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.15901 101.00101) (end 105.180244 101.00101) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.726 99.568) (end 95.15901 101.00101) (width 0.5) (layer F.Cu) (net 1))
  (via (at 86.614 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 603036B9))
  (via (at 97.282 86.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.282 86.868) (end 86.614 86.868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.764 87.376) (end 96.52 88.132) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.742 87.376) (end 95.764 87.376) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.987 88.132) (end 98.235 87.884) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.52 88.132) (end 97.987 88.132) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.298 87.821) (end 98.235 87.884) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.298 86.106) (end 98.298 87.821) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.536 86.868) (end 98.298 86.106) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.282 86.868) (end 97.536 86.868) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.706 88.776) (end 86.614 86.868) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.706 98.044) (end 84.706 88.776) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.822 98.936) (end 99.19 99.568) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.822 98.298) (end 99.822 98.936) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.282 95.504) (end 100.076 98.298) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.282 86.868) (end 97.282 95.504) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.426 95.122) (end 105.028 96.52) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.426 94.234) (end 106.426 95.122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.028 97.916) (end 105.41 98.298) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.028 96.52) (end 105.028 97.916) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 99.377) (end 104.711 100.076) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.41 98.298) (end 105.41 99.377) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 89.916 98.044) (end 90.17 98.298) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 87.506 98.044) (end 89.916 98.044) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 90.17 95.758) (end 87.506 95.758) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 87.506 93.218) (end 90.17 93.218) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 87.76 90.678) (end 87.506 90.932) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 90.17 90.678) (end 87.76 90.678) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.85 97.028) (end 93.726 97.028) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 96.39 99.568) (end 93.85 97.028) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 94.996 89.408) (end 93.726 89.408) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.52 90.932) (end 94.996 89.408) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.092 86.5645) (end 93.8045 85.852) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.092 87.376) (end 93.092 86.5645) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.774 96.71) (end 97.98 95.504) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 96.774 97.536) (end 96.774 96.71) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 98.8 93.98) (end 99.822 92.958) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 98.044 93.98) (end 98.8 93.98) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.844 93.98) (end 99.822 92.958) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 101.6 93.98) (end 100.844 93.98) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.014 90.55) (end 102.362 92.202) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.14 90.55) (end 104.014 90.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 101.38 92.202) (end 100.298 91.12) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.362 92.202) (end 101.38 92.202) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102.49 87.376) (end 102.49 87.248) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 103.729 86.009) (end 103.729 85.598) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.49 87.248) (end 103.729 86.009) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 102.1865 100.076) (end 101.346 99.2355) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 103.061 100.076) (end 102.1865 100.076) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 95.886 94.488) (end 96.394 93.98) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 93.726 94.488) (end 95.886 94.488) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 96.33 94.932) (end 95.886 94.488) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 96.33 95.504) (end 96.33 94.932) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 94.234 92.456) (end 93.726 91.948) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 96.266 92.456) (end 94.234 92.456) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 104.14 87.376) (end 104.14 88.9) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 106.172 88.9) (end 106.426 89.154) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 104.14 88.9) (end 106.172 88.9) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 106.235 91.885) (end 106.426 91.694) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 104.14 91.885) (end 106.235 91.885) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 98.298 89.471) (end 98.298 90.17) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 99.885 87.884) (end 98.298 89.471) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 97.916 92.456) (end 98.044 92.456) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 98.298 92.202) (end 98.298 90.17) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 98.044 92.456) (end 98.298 92.202) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 103.378 95.152) (end 103.6 94.93) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 103.378 96.52) (end 103.378 95.152) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 104.14 94.39) (end 103.6 94.93) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 104.14 93.535) (end 104.14 94.39) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.4) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 108.458 101.346) (xy 82.804 101.346) (xy 82.804 83.82) (xy 108.458 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 108.358 101.246) (xy 82.904 101.246) (xy 82.904 99.900899) (xy 91.763407 99.900899) (xy 91.801913 100.049637)
        (xy 91.923239 100.318208) (xy 92.09463 100.557949) (xy 92.309498 100.759647) (xy 92.559587 100.915551) (xy 92.835286 101.019669)
        (xy 93.126 101.068) (xy 93.626 101.068) (xy 93.626 99.668) (xy 91.854641 99.668) (xy 91.763407 99.900899)
        (xy 82.904 99.900899) (xy 82.904 98.209358) (xy 82.92 98.209358) (xy 82.92 98.386642) (xy 82.954586 98.56052)
        (xy 83.02243 98.72431) (xy 83.120924 98.871717) (xy 83.246283 98.997076) (xy 83.39369 99.09557) (xy 83.55748 99.163414)
        (xy 83.731358 99.198) (xy 83.796463 99.198) (xy 83.798959 99.201041) (xy 83.912978 99.294614) (xy 84.043062 99.364145)
        (xy 84.18421 99.406961) (xy 84.331 99.421419) (xy 85.081 99.421419) (xy 85.22779 99.406961) (xy 85.368938 99.364145)
        (xy 85.499022 99.294614) (xy 85.613041 99.201041) (xy 85.706614 99.087022) (xy 85.776145 98.956938) (xy 85.818961 98.81579)
        (xy 85.833419 98.669) (xy 85.833419 97.419) (xy 85.818961 97.27221) (xy 85.776145 97.131062) (xy 85.706614 97.000978)
        (xy 85.624564 96.901) (xy 85.706614 96.801022) (xy 85.776145 96.670938) (xy 85.818961 96.52979) (xy 85.833419 96.383)
        (xy 85.833419 95.133) (xy 85.818961 94.98621) (xy 85.776145 94.845062) (xy 85.706614 94.714978) (xy 85.613041 94.600959)
        (xy 85.499022 94.507386) (xy 85.462753 94.488) (xy 85.499022 94.468614) (xy 85.613041 94.375041) (xy 85.706614 94.261022)
        (xy 85.776145 94.130938) (xy 85.818961 93.98979) (xy 85.833419 93.843) (xy 85.833419 92.593) (xy 85.818961 92.44621)
        (xy 85.776145 92.305062) (xy 85.706614 92.174978) (xy 85.624564 92.075) (xy 85.706614 91.975022) (xy 85.776145 91.844938)
        (xy 85.818961 91.70379) (xy 85.833419 91.557) (xy 85.833419 90.307) (xy 86.378581 90.307) (xy 86.378581 91.557)
        (xy 86.393039 91.70379) (xy 86.435855 91.844938) (xy 86.505386 91.975022) (xy 86.587436 92.075) (xy 86.505386 92.174978)
        (xy 86.435855 92.305062) (xy 86.393039 92.44621) (xy 86.378581 92.593) (xy 86.378581 93.843) (xy 86.393039 93.98979)
        (xy 86.435855 94.130938) (xy 86.505386 94.261022) (xy 86.598959 94.375041) (xy 86.712978 94.468614) (xy 86.749247 94.488)
        (xy 86.712978 94.507386) (xy 86.598959 94.600959) (xy 86.505386 94.714978) (xy 86.435855 94.845062) (xy 86.393039 94.98621)
        (xy 86.378581 95.133) (xy 86.378581 96.383) (xy 86.393039 96.52979) (xy 86.435855 96.670938) (xy 86.505386 96.801022)
        (xy 86.587436 96.901) (xy 86.505386 97.000978) (xy 86.435855 97.131062) (xy 86.393039 97.27221) (xy 86.378581 97.419)
        (xy 86.378581 98.669) (xy 86.393039 98.81579) (xy 86.435855 98.956938) (xy 86.505386 99.087022) (xy 86.598959 99.201041)
        (xy 86.712978 99.294614) (xy 86.843062 99.364145) (xy 86.98421 99.406961) (xy 87.131 99.421419) (xy 87.881 99.421419)
        (xy 88.02779 99.406961) (xy 88.168938 99.364145) (xy 88.299022 99.294614) (xy 88.413041 99.201041) (xy 88.441842 99.165947)
        (xy 88.604208 99.363792) (xy 88.832613 99.551238) (xy 89.093198 99.690524) (xy 89.375949 99.776295) (xy 89.59632 99.798)
        (xy 90.74368 99.798) (xy 90.964051 99.776295) (xy 91.246802 99.690524) (xy 91.507387 99.551238) (xy 91.735792 99.363792)
        (xy 91.788608 99.299435) (xy 91.854641 99.468) (xy 93.626 99.468) (xy 93.626 99.448) (xy 93.826 99.448)
        (xy 93.826 99.468) (xy 93.846 99.468) (xy 93.846 99.668) (xy 93.826 99.668) (xy 93.826 101.068)
        (xy 94.326 101.068) (xy 94.616714 101.019669) (xy 94.892413 100.915551) (xy 95.142502 100.759647) (xy 95.35737 100.557949)
        (xy 95.359457 100.555029) (xy 95.389386 100.611022) (xy 95.482959 100.725041) (xy 95.596978 100.818614) (xy 95.727062 100.888145)
        (xy 95.86821 100.930961) (xy 96.015 100.945419) (xy 96.765 100.945419) (xy 96.91179 100.930961) (xy 97.052938 100.888145)
        (xy 97.183022 100.818614) (xy 97.297041 100.725041) (xy 97.390614 100.611022) (xy 97.460145 100.480938) (xy 97.502961 100.33979)
        (xy 97.517419 100.193) (xy 97.517419 98.943) (xy 97.502961 98.79621) (xy 97.460145 98.655062) (xy 97.435903 98.609709)
        (xy 97.545371 98.519871) (xy 97.638167 98.406799) (xy 97.671753 98.343965) (xy 97.697325 98.428267) (xy 97.743754 98.515129)
        (xy 97.806236 98.591264) (xy 97.882371 98.653746) (xy 97.969233 98.700175) (xy 98.063483 98.728765) (xy 98.096511 98.732018)
        (xy 98.077039 98.79621) (xy 98.062581 98.943) (xy 98.062581 100.193) (xy 98.077039 100.33979) (xy 98.119855 100.480938)
        (xy 98.189386 100.611022) (xy 98.282959 100.725041) (xy 98.396978 100.818614) (xy 98.527062 100.888145) (xy 98.66821 100.930961)
        (xy 98.815 100.945419) (xy 99.565 100.945419) (xy 99.71179 100.930961) (xy 99.852938 100.888145) (xy 99.983022 100.818614)
        (xy 100.097041 100.725041) (xy 100.190614 100.611022) (xy 100.260145 100.480938) (xy 100.302961 100.33979) (xy 100.317419 100.193)
        (xy 100.317419 99.952392) (xy 100.362129 100.006871) (xy 100.475201 100.099667) (xy 100.604203 100.16862) (xy 100.74418 100.211082)
        (xy 100.88975 100.225419) (xy 101.275259 100.225419) (xy 101.63013 100.580291) (xy 101.653605 100.608895) (xy 101.682208 100.632369)
        (xy 101.682215 100.632376) (xy 101.756425 100.693278) (xy 101.767807 100.702619) (xy 101.898099 100.772261) (xy 102.039474 100.815147)
        (xy 102.149665 100.826) (xy 102.149682 100.826) (xy 102.186499 100.829626) (xy 102.223316 100.826) (xy 102.346519 100.826)
        (xy 102.364315 100.847685) (xy 102.470757 100.93504) (xy 102.592196 100.999951) (xy 102.723965 101.039922) (xy 102.861 101.053419)
        (xy 103.261 101.053419) (xy 103.398035 101.039922) (xy 103.529804 100.999951) (xy 103.651243 100.93504) (xy 103.757685 100.847685)
        (xy 103.84504 100.741243) (xy 103.886 100.664613) (xy 103.92696 100.741243) (xy 104.014315 100.847685) (xy 104.120757 100.93504)
        (xy 104.242196 100.999951) (xy 104.373965 101.039922) (xy 104.511 101.053419) (xy 104.911 101.053419) (xy 105.048035 101.039922)
        (xy 105.179804 100.999951) (xy 105.301243 100.93504) (xy 105.407685 100.847685) (xy 105.49504 100.741243) (xy 105.559951 100.619804)
        (xy 105.599922 100.488035) (xy 105.613419 100.351) (xy 105.613419 100.234241) (xy 105.914291 99.93337) (xy 105.942895 99.909895)
        (xy 105.966369 99.881292) (xy 105.966376 99.881285) (xy 106.004236 99.835151) (xy 106.036619 99.795693) (xy 106.106261 99.665401)
        (xy 106.140892 99.551238) (xy 106.149147 99.524027) (xy 106.150609 99.509183) (xy 106.16 99.413835) (xy 106.16 99.413829)
        (xy 106.163627 99.377001) (xy 106.16 99.340173) (xy 106.16 99.331336) (xy 106.192041 99.305041) (xy 106.285614 99.191022)
        (xy 106.355145 99.060938) (xy 106.397961 98.91979) (xy 106.412419 98.773) (xy 106.412419 97.823) (xy 106.397961 97.67621)
        (xy 106.355145 97.535062) (xy 106.285614 97.404978) (xy 106.192041 97.290959) (xy 106.078022 97.197386) (xy 105.947938 97.127855)
        (xy 105.857395 97.10039) (xy 105.876951 97.063804) (xy 105.916922 96.932035) (xy 105.930419 96.795) (xy 105.930419 96.67824)
        (xy 106.872241 95.736419) (xy 107.426 95.736419) (xy 107.524017 95.726765) (xy 107.618267 95.698175) (xy 107.705129 95.651746)
        (xy 107.781264 95.589264) (xy 107.843746 95.513129) (xy 107.890175 95.426267) (xy 107.918765 95.332017) (xy 107.928419 95.234)
        (xy 107.928419 93.234) (xy 107.918765 93.135983) (xy 107.890175 93.041733) (xy 107.843746 92.954871) (xy 107.781264 92.878736)
        (xy 107.705129 92.816254) (xy 107.618267 92.769825) (xy 107.524017 92.741235) (xy 107.502231 92.739089) (xy 107.591126 92.650194)
        (xy 107.755283 92.404517) (xy 107.868356 92.131534) (xy 107.926 91.841737) (xy 107.926 91.546263) (xy 107.868356 91.256466)
        (xy 107.755283 90.983483) (xy 107.591126 90.737806) (xy 107.382194 90.528874) (xy 107.22524 90.424) (xy 107.382194 90.319126)
        (xy 107.591126 90.110194) (xy 107.755283 89.864517) (xy 107.868356 89.591534) (xy 107.926 89.301737) (xy 107.926 89.006263)
        (xy 107.868356 88.716466) (xy 107.755283 88.443483) (xy 107.591126 88.197806) (xy 107.382194 87.988874) (xy 107.21932 87.880044)
        (xy 107.29327 87.837868) (xy 107.51537 87.645156) (xy 107.695607 87.412817) (xy 107.827053 87.14978) (xy 107.888593 86.946899)
        (xy 107.797359 86.714) (xy 106.526 86.714) (xy 106.526 86.734) (xy 106.326 86.734) (xy 106.326 86.714)
        (xy 105.054641 86.714) (xy 104.997413 86.860091) (xy 104.988951 86.832196) (xy 104.92404 86.710757) (xy 104.836685 86.604315)
        (xy 104.730243 86.51696) (xy 104.608804 86.452049) (xy 104.603053 86.450304) (xy 104.66212 86.339797) (xy 104.679925 86.281101)
        (xy 104.963407 86.281101) (xy 105.054641 86.514) (xy 106.326 86.514) (xy 106.326 85.242333) (xy 106.526 85.242333)
        (xy 106.526 86.514) (xy 107.797359 86.514) (xy 107.888593 86.281101) (xy 107.827053 86.07822) (xy 107.695607 85.815183)
        (xy 107.51537 85.582844) (xy 107.29327 85.390132) (xy 107.037841 85.244452) (xy 106.758899 85.151403) (xy 106.526 85.242333)
        (xy 106.326 85.242333) (xy 106.093101 85.151403) (xy 105.814159 85.244452) (xy 105.55873 85.390132) (xy 105.33663 85.582844)
        (xy 105.156393 85.815183) (xy 105.024947 86.07822) (xy 104.963407 86.281101) (xy 104.679925 86.281101) (xy 104.704582 86.19982)
        (xy 104.718919 86.05425) (xy 104.718919 85.14175) (xy 104.704582 84.99618) (xy 104.66212 84.856203) (xy 104.593167 84.727201)
        (xy 104.500371 84.614129) (xy 104.387299 84.521333) (xy 104.258297 84.45238) (xy 104.11832 84.409918) (xy 103.97275 84.395581)
        (xy 103.48525 84.395581) (xy 103.33968 84.409918) (xy 103.199703 84.45238) (xy 103.070701 84.521333) (xy 102.957629 84.614129)
        (xy 102.864833 84.727201) (xy 102.831247 84.790035) (xy 102.805675 84.705733) (xy 102.759246 84.618871) (xy 102.696764 84.542736)
        (xy 102.620629 84.480254) (xy 102.533767 84.433825) (xy 102.439517 84.405235) (xy 102.3415 84.395581) (xy 102.079 84.398)
        (xy 101.954 84.523) (xy 101.954 85.498) (xy 101.974 85.498) (xy 101.974 85.698) (xy 101.954 85.698)
        (xy 101.954 85.718) (xy 101.754 85.718) (xy 101.754 85.698) (xy 101.734 85.698) (xy 101.734 85.498)
        (xy 101.754 85.498) (xy 101.754 84.523) (xy 101.629 84.398) (xy 101.3665 84.395581) (xy 101.268483 84.405235)
        (xy 101.174233 84.433825) (xy 101.087371 84.480254) (xy 101.011236 84.542736) (xy 100.948754 84.618871) (xy 100.902325 84.705733)
        (xy 100.873735 84.799983) (xy 100.864081 84.898) (xy 100.864137 84.908899) (xy 100.796017 84.888235) (xy 100.698 84.878581)
        (xy 100.423 84.881) (xy 100.298 85.006) (xy 100.298 86.006) (xy 100.318 86.006) (xy 100.318 86.206)
        (xy 100.298 86.206) (xy 100.298 86.226) (xy 100.098 86.226) (xy 100.098 86.206) (xy 100.078 86.206)
        (xy 100.078 86.006) (xy 100.098 86.006) (xy 100.098 85.006) (xy 99.973 84.881) (xy 99.698 84.878581)
        (xy 99.599983 84.888235) (xy 99.505733 84.916825) (xy 99.418871 84.963254) (xy 99.342736 85.025736) (xy 99.280254 85.101871)
        (xy 99.233825 85.188733) (xy 99.207334 85.276064) (xy 99.173614 85.212978) (xy 99.080041 85.098959) (xy 98.966022 85.005386)
        (xy 98.835938 84.935855) (xy 98.69479 84.893039) (xy 98.548 84.878581) (xy 98.048 84.878581) (xy 97.90121 84.893039)
        (xy 97.760062 84.935855) (xy 97.629978 85.005386) (xy 97.515959 85.098959) (xy 97.422386 85.212978) (xy 97.352855 85.343062)
        (xy 97.310039 85.48421) (xy 97.295581 85.631) (xy 97.295581 85.968) (xy 97.193358 85.968) (xy 97.01948 86.002586)
        (xy 96.85569 86.07043) (xy 96.708283 86.168924) (xy 96.667675 86.209532) (xy 96.667 86.077) (xy 96.542 85.952)
        (xy 95.7795 85.952) (xy 95.7795 85.972) (xy 95.5795 85.972) (xy 95.5795 85.952) (xy 95.5595 85.952)
        (xy 95.5595 85.752) (xy 95.5795 85.752) (xy 95.5795 84.777) (xy 95.7795 84.777) (xy 95.7795 85.752)
        (xy 96.542 85.752) (xy 96.667 85.627) (xy 96.669419 85.152) (xy 96.659765 85.053983) (xy 96.631175 84.959733)
        (xy 96.584746 84.872871) (xy 96.522264 84.796736) (xy 96.446129 84.734254) (xy 96.359267 84.687825) (xy 96.265017 84.659235)
        (xy 96.167 84.649581) (xy 95.9045 84.652) (xy 95.7795 84.777) (xy 95.5795 84.777) (xy 95.4545 84.652)
        (xy 95.192 84.649581) (xy 95.093983 84.659235) (xy 94.999733 84.687825) (xy 94.912871 84.734254) (xy 94.836736 84.796736)
        (xy 94.774254 84.872871) (xy 94.727825 84.959733) (xy 94.702253 85.044035) (xy 94.668667 84.981201) (xy 94.575871 84.868129)
        (xy 94.462799 84.775333) (xy 94.333797 84.70638) (xy 94.19382 84.663918) (xy 94.04825 84.649581) (xy 93.56075 84.649581)
        (xy 93.41518 84.663918) (xy 93.275203 84.70638) (xy 93.146201 84.775333) (xy 93.033129 84.868129) (xy 92.940333 84.981201)
        (xy 92.87138 85.110203) (xy 92.828918 85.25018) (xy 92.814581 85.39575) (xy 92.814581 85.78126) (xy 92.587715 86.008126)
        (xy 92.559106 86.031605) (xy 92.535627 86.060214) (xy 92.535624 86.060217) (xy 92.508131 86.093718) (xy 92.465382 86.145807)
        (xy 92.45992 86.156026) (xy 92.395739 86.2761) (xy 92.352853 86.417475) (xy 92.349718 86.449307) (xy 92.342 86.527665)
        (xy 92.342 86.527673) (xy 92.338373 86.5645) (xy 92.342 86.601327) (xy 92.342 86.669279) (xy 92.30796 86.710757)
        (xy 92.243049 86.832196) (xy 92.203078 86.963965) (xy 92.189581 87.101) (xy 92.189581 87.651) (xy 92.203078 87.788035)
        (xy 92.238735 87.905581) (xy 92.226 87.905581) (xy 92.127983 87.915235) (xy 92.033733 87.943825) (xy 91.946871 87.990254)
        (xy 91.870736 88.052736) (xy 91.808254 88.128871) (xy 91.761825 88.215733) (xy 91.733235 88.309983) (xy 91.723581 88.408)
        (xy 91.723581 89.602187) (xy 91.507387 89.424762) (xy 91.246802 89.285476) (xy 90.964051 89.199705) (xy 90.74368 89.178)
        (xy 89.59632 89.178) (xy 89.375949 89.199705) (xy 89.093198 89.285476) (xy 88.832613 89.424762) (xy 88.604208 89.612208)
        (xy 88.441842 89.810053) (xy 88.413041 89.774959) (xy 88.299022 89.681386) (xy 88.168938 89.611855) (xy 88.02779 89.569039)
        (xy 87.881 89.554581) (xy 87.131 89.554581) (xy 86.98421 89.569039) (xy 86.843062 89.611855) (xy 86.712978 89.681386)
        (xy 86.598959 89.774959) (xy 86.505386 89.888978) (xy 86.435855 90.019062) (xy 86.393039 90.16021) (xy 86.378581 90.307)
        (xy 85.833419 90.307) (xy 85.818961 90.16021) (xy 85.776145 90.019062) (xy 85.706614 89.888978) (xy 85.613041 89.774959)
        (xy 85.499022 89.681386) (xy 85.456 89.65839) (xy 85.456 89.086659) (xy 86.792543 87.750118) (xy 86.87652 87.733414)
        (xy 87.04031 87.66557) (xy 87.187717 87.567076) (xy 87.313076 87.441717) (xy 87.41157 87.29431) (xy 87.479414 87.13052)
        (xy 87.514 86.956642) (xy 87.514 86.779358) (xy 87.479414 86.60548) (xy 87.41157 86.44169) (xy 87.313076 86.294283)
        (xy 87.187717 86.168924) (xy 87.04031 86.07043) (xy 86.87652 86.002586) (xy 86.702642 85.968) (xy 86.525358 85.968)
        (xy 86.35148 86.002586) (xy 86.18769 86.07043) (xy 86.040283 86.168924) (xy 85.914924 86.294283) (xy 85.81643 86.44169)
        (xy 85.748586 86.60548) (xy 85.731882 86.689457) (xy 84.201715 88.219626) (xy 84.173106 88.243105) (xy 84.149627 88.271714)
        (xy 84.149624 88.271717) (xy 84.143627 88.279025) (xy 84.079382 88.357307) (xy 84.074145 88.367105) (xy 84.009739 88.4876)
        (xy 83.966853 88.628975) (xy 83.952373 88.776) (xy 83.956001 88.812837) (xy 83.956001 89.65839) (xy 83.912978 89.681386)
        (xy 83.798959 89.774959) (xy 83.705386 89.888978) (xy 83.635855 90.019062) (xy 83.593039 90.16021) (xy 83.578581 90.307)
        (xy 83.578581 91.557) (xy 83.593039 91.70379) (xy 83.635855 91.844938) (xy 83.705386 91.975022) (xy 83.787436 92.075)
        (xy 83.705386 92.174978) (xy 83.635855 92.305062) (xy 83.593039 92.44621) (xy 83.578581 92.593) (xy 83.578581 93.843)
        (xy 83.593039 93.98979) (xy 83.635855 94.130938) (xy 83.705386 94.261022) (xy 83.798959 94.375041) (xy 83.912978 94.468614)
        (xy 83.949247 94.488) (xy 83.912978 94.507386) (xy 83.798959 94.600959) (xy 83.705386 94.714978) (xy 83.635855 94.845062)
        (xy 83.593039 94.98621) (xy 83.578581 95.133) (xy 83.578581 96.383) (xy 83.593039 96.52979) (xy 83.635855 96.670938)
        (xy 83.705386 96.801022) (xy 83.787436 96.901) (xy 83.705386 97.000978) (xy 83.635855 97.131062) (xy 83.593039 97.27221)
        (xy 83.578581 97.419) (xy 83.578581 97.428389) (xy 83.55748 97.432586) (xy 83.39369 97.50043) (xy 83.246283 97.598924)
        (xy 83.120924 97.724283) (xy 83.02243 97.87169) (xy 82.954586 98.03548) (xy 82.92 98.209358) (xy 82.904 98.209358)
        (xy 82.904 83.92) (xy 108.358 83.92)
      )
    )
    (filled_polygon
      (pts
        (xy 102.51 98.073) (xy 102.635 98.198) (xy 103.41 98.198) (xy 103.41 98.178) (xy 103.61 98.178)
        (xy 103.61 98.198) (xy 103.63 98.198) (xy 103.63 98.398) (xy 103.61 98.398) (xy 103.61 98.418)
        (xy 103.41 98.418) (xy 103.41 98.398) (xy 102.635 98.398) (xy 102.51 98.523) (xy 102.508839 98.762966)
        (xy 102.49162 98.706203) (xy 102.422667 98.577201) (xy 102.329871 98.464129) (xy 102.216799 98.371333) (xy 102.153965 98.337747)
        (xy 102.238267 98.312175) (xy 102.325129 98.265746) (xy 102.401264 98.203264) (xy 102.463746 98.127129) (xy 102.509845 98.040885)
      )
    )
    (filled_polygon
      (pts
        (xy 98.749 97.436) (xy 98.769 97.436) (xy 98.769 97.636) (xy 98.749 97.636) (xy 98.749 97.656)
        (xy 98.549 97.656) (xy 98.549 97.636) (xy 98.529 97.636) (xy 98.529 97.436) (xy 98.549 97.436)
        (xy 98.549 97.416) (xy 98.749 97.416)
      )
    )
    (filled_polygon
      (pts
        (xy 100.287625 94.484285) (xy 100.311105 94.512895) (xy 100.339714 94.536374) (xy 100.339716 94.536376) (xy 100.341872 94.538145)
        (xy 100.425307 94.606619) (xy 100.471706 94.631419) (xy 100.047 94.633) (xy 99.922 94.758) (xy 99.922 95.658)
        (xy 99.942 95.658) (xy 99.942 95.858) (xy 99.922 95.858) (xy 99.922 96.758) (xy 100.047 96.883)
        (xy 100.143676 96.88336) (xy 100.146 97.1355) (xy 100.271 97.2605) (xy 101.246 97.2605) (xy 101.246 97.2405)
        (xy 101.446 97.2405) (xy 101.446 97.2605) (xy 102.421 97.2605) (xy 102.546 97.1355) (xy 102.546362 97.096194)
        (xy 102.59396 97.185243) (xy 102.637681 97.238517) (xy 102.592254 97.293871) (xy 102.545825 97.380733) (xy 102.517235 97.474983)
        (xy 102.509905 97.549405) (xy 102.421 97.4605) (xy 101.446 97.4605) (xy 101.446 97.4805) (xy 101.246 97.4805)
        (xy 101.246 97.4605) (xy 100.40591 97.4605) (xy 100.33852 97.432586) (xy 100.164642 97.398) (xy 99.987358 97.398)
        (xy 99.81348 97.432586) (xy 99.64969 97.50043) (xy 99.6365 97.509243) (xy 99.6365 97.435998) (xy 99.511502 97.435998)
        (xy 99.6365 97.311) (xy 99.638893 96.841107) (xy 99.722 96.758) (xy 99.722 95.858) (xy 99.702 95.858)
        (xy 99.702 95.658) (xy 99.722 95.658) (xy 99.722 94.758) (xy 99.597 94.633) (xy 99.172294 94.631419)
        (xy 99.218693 94.606619) (xy 99.332895 94.512895) (xy 99.356378 94.484281) (xy 99.75524 94.085419) (xy 99.888759 94.085419)
      )
    )
    (filled_polygon
      (pts
        (xy 103.162581 93.335) (xy 103.162581 93.735) (xy 103.176078 93.872035) (xy 103.216049 94.003804) (xy 103.228758 94.027581)
        (xy 103.15 94.027581) (xy 103.051983 94.037235) (xy 102.957733 94.065825) (xy 102.870871 94.112254) (xy 102.794736 94.174736)
        (xy 102.732254 94.250871) (xy 102.685825 94.337733) (xy 102.657235 94.431983) (xy 102.647581 94.53) (xy 102.647581 94.976203)
        (xy 102.638853 95.004975) (xy 102.624373 95.152) (xy 102.628001 95.188837) (xy 102.628001 95.813279) (xy 102.59396 95.854757)
        (xy 102.529049 95.976196) (xy 102.503947 96.058947) (xy 102.425 95.98) (xy 101.7 95.98) (xy 101.7 96)
        (xy 101.5 96) (xy 101.5 95.98) (xy 101.48 95.98) (xy 101.48 95.78) (xy 101.5 95.78)
        (xy 101.5 95.105) (xy 101.7 95.105) (xy 101.7 95.78) (xy 102.425 95.78) (xy 102.55 95.655)
        (xy 102.552419 95.48) (xy 102.542765 95.381983) (xy 102.514175 95.287733) (xy 102.467746 95.200871) (xy 102.405264 95.124736)
        (xy 102.329129 95.062254) (xy 102.242267 95.015825) (xy 102.148017 94.987235) (xy 102.05 94.977581) (xy 101.825 94.98)
        (xy 101.7 95.105) (xy 101.5 95.105) (xy 101.375 94.98) (xy 101.172426 94.977822) (xy 101.161175 94.940733)
        (xy 101.128894 94.88034) (xy 101.15 94.882419) (xy 102.05 94.882419) (xy 102.148017 94.872765) (xy 102.242267 94.844175)
        (xy 102.329129 94.797746) (xy 102.405264 94.735264) (xy 102.467746 94.659129) (xy 102.514175 94.572267) (xy 102.542765 94.478017)
        (xy 102.552419 94.38) (xy 102.552419 93.58) (xy 102.542765 93.481983) (xy 102.514175 93.387733) (xy 102.483005 93.329419)
        (xy 102.987 93.329419) (xy 103.13379 93.314961) (xy 103.165502 93.305341)
      )
    )
    (filled_polygon
      (pts
        (xy 100.398 89.12) (xy 100.418 89.12) (xy 100.418 89.32) (xy 100.398 89.32) (xy 100.398 89.995)
        (xy 100.523 90.12) (xy 100.748 90.122419) (xy 100.846017 90.112765) (xy 100.940267 90.084175) (xy 100.987714 90.058814)
        (xy 100.994235 90.125017) (xy 101.022825 90.219267) (xy 101.069254 90.306129) (xy 101.131736 90.382264) (xy 101.207871 90.444746)
        (xy 101.294733 90.491175) (xy 101.388983 90.519765) (xy 101.487 90.529419) (xy 102.137 90.527) (xy 102.262 90.402)
        (xy 102.262 89.502) (xy 102.242 89.502) (xy 102.242 89.302) (xy 102.262 89.302) (xy 102.262 89.282)
        (xy 102.462 89.282) (xy 102.462 89.302) (xy 102.482 89.302) (xy 102.482 89.502) (xy 102.462 89.502)
        (xy 102.462 90.402) (xy 102.587 90.527) (xy 102.974897 90.528444) (xy 102.42876 91.074581) (xy 101.737 91.074581)
        (xy 101.59021 91.089039) (xy 101.449062 91.131855) (xy 101.397875 91.159215) (xy 101.250419 91.01176) (xy 101.250419 90.72)
        (xy 101.240765 90.621983) (xy 101.212175 90.527733) (xy 101.165746 90.440871) (xy 101.103264 90.364736) (xy 101.027129 90.302254)
        (xy 100.940267 90.255825) (xy 100.846017 90.227235) (xy 100.748 90.217581) (xy 99.848 90.217581) (xy 99.749983 90.227235)
        (xy 99.655733 90.255825) (xy 99.568871 90.302254) (xy 99.492736 90.364736) (xy 99.430254 90.440871) (xy 99.383825 90.527733)
        (xy 99.355235 90.621983) (xy 99.345581 90.72) (xy 99.345581 91.52) (xy 99.355235 91.618017) (xy 99.383825 91.712267)
        (xy 99.430254 91.799129) (xy 99.456066 91.830581) (xy 99.197 91.830581) (xy 99.05021 91.845039) (xy 99.048 91.845709)
        (xy 99.048 90.970618) (xy 99.103264 90.925264) (xy 99.165746 90.849129) (xy 99.212175 90.762267) (xy 99.240765 90.668017)
        (xy 99.250419 90.57) (xy 99.250419 89.77) (xy 99.240765 89.671983) (xy 99.221427 89.608232) (xy 99.347486 89.482173)
        (xy 99.345581 89.62) (xy 99.355235 89.718017) (xy 99.383825 89.812267) (xy 99.430254 89.899129) (xy 99.492736 89.975264)
        (xy 99.568871 90.037746) (xy 99.655733 90.084175) (xy 99.749983 90.112765) (xy 99.848 90.122419) (xy 100.073 90.12)
        (xy 100.198 89.995) (xy 100.198 89.32) (xy 100.178 89.32) (xy 100.178 89.12) (xy 100.198 89.12)
        (xy 100.198 89.1) (xy 100.398 89.1)
      )
    )
  )
)
